# Genetic-Arithmetic

An image graphing program that uses random triangles to draw specific picture. This program is written in Python and simulates the genetic algorithm to achieve the goal. Program will filter triangles and generate new images in multi-Progress fully au